language: python

python:
  - "3.6"

services: postgresql

env:
  global:
    - DJANGO_SETTINGS_MODULE="ares.settings"
    - PYTHONPATH="$HOME/build/tehpug/Ares"
  matrix:
    - DB=postgresql
    - READ_ENV_FILE=False

install:
  - pip install -q -r requirements.txt

before_script:
  - psql -c "CREATE DATABASE ares;" -U postgres
  - python manage.py migrate --noinput

script:
  - pytest
