language: python

python:
  - "3.7"

services: postgresql

env:
  global:
    - DJANGO_SETTINGS_MODULE="ares.settings"
    - PYTHONPATH="$HOME/build/nabardio/Ares"
    - READ_ENV_FILE=False
  matrix:
    - DB=postgresql

install:
  - pip install -q -r requirements.txt

before_script:
  - psql -c "CREATE DATABASE ares;" -U postgres
  - python manage.py migrate --noinput

script:
  - pytest
