language: python

python:
  - "3.6"

services: postgresql

env:
  global:
    - DJANGO_SETTINGS_MODULE="ares.settings"
    - PYTHONPATH="$HOME/build/tehpug/Ares"
  matrix:
    - DJANGO=1.10 DB=postgresql

install:
  - pip install -q Django==$DJANGO
  - pip install -q -r requirements.txt

before_script:
  - psql -c "CREATE DATABASE ares;" -U postgres
  - python manage.py syncdb --noinput

script:
  - python manage.py test
